<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="logo.jpg">
    <title>National Institute of Technology Srinagar</title>
    <style>
    .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    height: 900px;
    margin: 10px 10%;
    overflow: hidden;
}


.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="logo.jpg" alt="NIT college logo" height="120px" width="100px"></a>
    </header>
    
        <img src="1.jpg" alt="college image" height="450px" width="100%">
      
    <div class="row"> 
    <div class="column">
      <img src="chinar.jpg" style="width:100%">
      <img src="main.jpg" style="width:100%">
      <img src="library.jpg" style="width:100%">
      <img src="ground.jpg" style="width:100%">
      <img src="1.jpg" style="width:100%">
      <img src="2.jpg" style="width:100%">
      <img src="3.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="1.jpg" style="width:100%">
      <img src="2.JPG" style="width:100%">
      <img src="3.jpg" style="width:100%">
      <img src="4.jpg" style="width:100%">
     
    </div>  
    <div class="column">
        <img src="11.jpg" style="width:100%">
        <img src="7.jpg" style="width:100%">
        <img src="9.jpg" style="width:100%">
        <img src="10.jpg" style="width:100%">
  
      </div>
      </div>
       <br>
       <br>
       
</body>
</html>